<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        android:id="@+id/amigos"
        android:icon="@drawable/amigos"
        app:showAsAction="always"/>

    <item
        android:title=""
        android:id="@+id/chat"
        android:icon="@drawable/chat"
        app:showAsAction="always"/>

    <item
        android:title=""
        android:id="@+id/notificacion"
        android:icon="@drawable/notificaciones_blanco"
        app:showAsAction="always"/>

</menu>
